{
    "markdown.preview.fontFamily": "'Noto Serif CJK JP', 'Noto Serif JP', serif",
    "markdown.preview.fontSize": 17,
    "markdown.styles": [ "source/preview.css" ],
    "textlint.run": "onType",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    }
}
